gestiondeCitas.xaml

<Window x:Class="hospiPlus.gestiondeCitas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospiPlus"
        mc:Ignorable="d"
        Title="gestiondeCitas" Height="600" Width="650">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Label Content="GESTION DE CITAS MEDICAS" HorizontalAlignment="Left" Margin="63,27,0,0" VerticalAlignment="Top" Width="498" Background="#FFFDFDFD" FontSize="30" FontFamily="Arial Black"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="616" Height="216" Background="#FFCCCCCC" BorderBrush="Black"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="616" Height="105" Background="#FFCCCCCC"/>
        <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="16,157,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" FontSize="14" FontFamily="Berlin Sans FB"/>
        <Label Content="PACIENTE ID:" HorizontalAlignment="Left" Margin="16,113,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" FontSize="14" FontFamily="Berlin Sans FB"/>
        <Label Content="MOTIVO DE LA CITA:" HorizontalAlignment="Left" Margin="21,246,0,0" VerticalAlignment="Top" Width="138" Background="{x:Null}" FontSize="14" FontFamily="Berlin Sans FB"/>
        <Label Content="DIRECCIÓN:" HorizontalAlignment="Left" Margin="325,197,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" FontSize="14" FontFamily="Berlin Sans FB" RenderTransformOrigin="0.779,0.813"/>
        <Label Content="FECHA:" HorizontalAlignment="Left" Margin="325,105,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" FontSize="14" FontFamily="Berlin Sans FB"/>
        <Label Content="ESPECIALIDAD:" HorizontalAlignment="Left" Margin="283,354,0,0" VerticalAlignment="Top" Width="118" Background="{x:Null}" FontSize="14" FontFamily="Berlin Sans FB"/>
        <Label Content="MEDICO:" HorizontalAlignment="Left" Margin="21,354,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" FontSize="14" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtEspecialidad" HorizontalAlignment="Left" Margin="401,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="25"/>
        <TextBox x:Name="txtPacienteID" HorizontalAlignment="Left" Margin="110,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="txtPacienteNombre" HorizontalAlignment="Left" Margin="84,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="412,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Height="80"/>
        <TextBox x:Name="txtMotivo" HorizontalAlignment="Left" Margin="159,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="42"/>
        <DatePicker x:Name="dtpFechaCita" HorizontalAlignment="Left" Margin="386,105,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnGuardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="49,458,0,0" VerticalAlignment="Top" Width="138" Height="52" FontSize="15" FontFamily="Arial Rounded MT Bold" Click="btnProgramarCita_Click"/>
        <Button x:Name="btnCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="248,458,0,0" VerticalAlignment="Top" Width="140" Height="52" FontSize="15" FontFamily="Arial Rounded MT Bold" Click="btnCancelar_Click"/>
        <Label Content="HORA:" HorizontalAlignment="Left" Margin="325,149,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" FontSize="14" FontFamily="Berlin Sans FB"/>
        <ComboBox x:Name="cmbHora" HorizontalAlignment="Left" Margin="386,151,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="231,118,0,0" VerticalAlignment="Top" Background="#FFEB72ED" Click="btnBuscar_Click"/>
        <Button x:Name="btnDisponibilidad" Content="DISPONIBILIDAD" HorizontalAlignment="Left" Margin="450,458,0,0" VerticalAlignment="Top" Width="140" Height="52" FontSize="15" FontFamily="Arial Rounded MT Bold" Click="btnDisponibilidad_Click"/>
        <Label Content="APELLIDO:" HorizontalAlignment="Left" Margin="16,201,0,0" VerticalAlignment="Top" Width="94" Background="{x:Null}" FontSize="14" FontFamily="Berlin Sans FB"/>
        <TextBox x:Name="txtPacienteApellido" HorizontalAlignment="Left" Margin="95,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtPacienteID1" HorizontalAlignment="Left" Margin="110,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="cmbMedico" HorizontalAlignment="Left" Margin="91,357,0,0" VerticalAlignment="Top" Width="170" SelectionChanged="cmbMedicos_SelectionChanged"/>

    </Grid>
</Window>
