gestionPacientes.xaml

<Window x:Class="hospiPlus.gestionPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospiPlus"
        mc:Ignorable="d"
        Title="gestionPacientes" Height="606" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <Grid x:Name="txtDireccion" Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/267d4e95b5fb34cefecc3fdcf72fa773.jpg"/>
        </Grid.Background>
        <Label Content="GESTION DE PACIENTES" HorizontalAlignment="Left" Margin="294,24,0,0" VerticalAlignment="Top" Width="250" FontSize="20" FontFamily="Segoe UI Black"/>
        <Label HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="270" Background="#FF89F3EF" Height="129"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="16,53,0,0" VerticalAlignment="Top" Width="63" FontFamily="Bodoni MT"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="15,86,0,0" VerticalAlignment="Top" Width="63" FontFamily="Bodoni MT"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="70,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="71,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="32,121,0,0" VerticalAlignment="Top" Width="63" FontFamily="Bodoni MT"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="71,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="270" Background="#FFF1F1F1" Height="194"/>
        <Label Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Margin="15,168,0,0" VerticalAlignment="Top" Width="126" FontFamily="Bodoni MT"/>
        <Label Content="Genero:" HorizontalAlignment="Left" Margin="15,217,0,0" VerticalAlignment="Top" Width="63" FontFamily="Bodoni MT"/>
        <ComboBox x:Name="listBoxGenero" HorizontalAlignment="Left" Margin="64,219,0,0" VerticalAlignment="Top" Width="156"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="16,255,0,0" VerticalAlignment="Top" Width="63" FontFamily="Bodoni MT"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Margin="71,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="16,297,0,0" VerticalAlignment="Top" Width="63" FontFamily="Bodoni MT"/>
        <TextBox x:Name="txtDireccion1" HorizontalAlignment="Left" Margin="78,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="33"/>
        <TextBox x:Name="txtBusquedaID" HorizontalAlignment="Left" Margin="564,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="21"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="716,41,0,0" VerticalAlignment="Top" Width="63" Background="#FFEE8BDD" FontFamily="Bahnschrift" Click="btnBuscar_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="41,27,0,0" VerticalAlignment="Top" Width="63" FontFamily="Bodoni MT"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Margin="70,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Label Content="OTROS DATOS" HorizontalAlignment="Left" Margin="16,351,0,0" VerticalAlignment="Top" Width="190" FontSize="10" FontFamily="Segoe UI Black"/>
        <Label Content="DATOS PERSONALES" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="190" FontSize="10" FontFamily="Segoe UI Black"/>
        <Label HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top" Width="282" Background="#FFBFF6E0" Height="129"/>
        <Label HorizontalAlignment="Left" Margin="296,81,0,0" VerticalAlignment="Top" Width="480" Background="#FFCBEBB8" Height="295"/>
        <Label Content="Tipo de Sangre:" HorizontalAlignment="Left" Margin="16,379,0,0" VerticalAlignment="Top" Width="92" FontFamily="Bodoni MT" RenderTransformOrigin="2.241,1.305"/>
        <Label Content="Enfermedades:" HorizontalAlignment="Left" Margin="158,379,0,0" VerticalAlignment="Top" Width="92" FontFamily="Bodoni MT" RenderTransformOrigin="2.241,1.305"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="306,422,0,0" VerticalAlignment="Top" Width="106" Height="35" FontSize="15" FontFamily="Bahnschrift" Background="#FF71E356" Click="btnGuardar_Click"/>
        <Label Content="Alergias:" HorizontalAlignment="Left" Margin="298,85,0,0" VerticalAlignment="Top" Width="92" FontFamily="Bodoni MT" RenderTransformOrigin="2.241,1.305"/>
        <Label Content="Historial Medico:" HorizontalAlignment="Left" Margin="298,126,0,0" VerticalAlignment="Top" Width="100" FontFamily="Bodoni MT" RenderTransformOrigin="2.241,1.305"/>
        <TextBox x:Name="txtDireccion2" HorizontalAlignment="Left" Margin="78,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Height="33"/>
        <TextBox x:Name="txtHistorialMedico" HorizontalAlignment="Left" Margin="302,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="104"/>
        <Label Content="Medicamento Actual:" HorizontalAlignment="Left" Margin="298,259,0,0" VerticalAlignment="Top" Width="122" FontFamily="Bodoni MT" RenderTransformOrigin="2.241,1.305"/>
        <TextBox x:Name="txtMedicamentoActual" HorizontalAlignment="Left" Margin="302,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="54"/>
        <Label Content="Cirujias Previas:" HorizontalAlignment="Left" Margin="536,85,0,0" VerticalAlignment="Top" Width="92" FontFamily="Bodoni MT" RenderTransformOrigin="2.241,1.305"/>
        <Label Content="Fecha Ultima Visita:" HorizontalAlignment="Left" Margin="540,135,0,0" VerticalAlignment="Top" Width="122" FontFamily="Bodoni MT" RenderTransformOrigin="2.241,1.305"/>
        <DatePicker x:Name="dtpFechaUltimaVisita" HorizontalAlignment="Left" Margin="546,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.282" Width="140" Height="22" FontSize="11" Text="Fecha"/>
        <Label Content="Medico Asignado:" HorizontalAlignment="Left" Margin="540,185,0,0" VerticalAlignment="Top" Width="122" FontFamily="Bodoni MT" RenderTransformOrigin="2.241,1.305"/>
        <TextBox x:Name="txtMedicoAsignado" HorizontalAlignment="Left" Margin="546,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="34"/>
        <Button x:Name="btnEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="460,422,0,0" VerticalAlignment="Top" Width="107" Height="35" FontSize="15" FontFamily="Bahnschrift" Background="#FFE64E10" Click="btnEliminar_Click"/>
        <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Left" Margin="615,422,0,0" VerticalAlignment="Top" Width="107" Height="35" FontSize="15" FontFamily="Bahnschrift" Background="#FFFFB134" Click="btnEditar_Click"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="540,248,0,0" VerticalAlignment="Top" Width="122" FontFamily="Bodoni MT" RenderTransformOrigin="2.241,1.305"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="546,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="34"/>
        <ComboBox x:Name="listBoxTipoSangre" HorizontalAlignment="Left" Margin="12,404,0,0" VerticalAlignment="Top" Width="132" Height="40"/>
        <ComboBox x:Name="listBoxEnfermedades" HorizontalAlignment="Left" Margin="151,404,0,0" VerticalAlignment="Top" Width="141" Height="40"/>
        <ComboBox x:Name="listBoxAlergias" HorizontalAlignment="Left" Margin="302,105,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="listBoxCirugiasPasadas" HorizontalAlignment="Left" Margin="540,105,0,0" VerticalAlignment="Top" Width="182"/>
        <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="21,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.447,-0.282" Width="139" Height="22" FontSize="11" Text="Fecha"/>
        <Button x:Name="btnVolverMenu" Content="Volver al Menu" HorizontalAlignment="Left" Margin="475,490,0,0" VerticalAlignment="Top" Width="193" Height="34" FontSize="14" FontFamily="Arial Rounded MT Bold" Background="#FF29CFDC" Click="btnVolverMenu_Click"/>

    </Grid>
</Window>
