gestionConsultas.xaml

<Window x:Class="hospiPlus.gestionConsultas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospiPlus"
        mc:Ignorable="d"
        Title="gestionConsultas" Height="660
        " Width="650">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/267d4e95b5fb34cefecc3fdcf72fa773.jpg"/>
        </Grid.Background>
        <Label Content="CONSULTA  MEDICA" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Width="368" Background="#FFFDFDFD" FontSize="30" FontFamily="Arial Black"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="299" Background="#FF61E631" Height="212"/>
        <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="28,140,0,0" VerticalAlignment="Top" Width="144" FontSize="15" FontFamily="Britannic Bold"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Margin="64,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="22"/>
        <Button x:Name="btnBuscar" Content="BUSCAR" HorizontalAlignment="Left" Margin="326,75,0,0" VerticalAlignment="Top" Width="85" Height="26" Background="#FF46E56C" FontFamily="Bahnschrift SemiBold"/>
        <Label Content="DIRECCIÓN:" HorizontalAlignment="Left" Margin="28,276,0,0" VerticalAlignment="Top" Width="144" FontSize="15" FontFamily="Britannic Bold" RenderTransformOrigin="1.319,-4.424"/>
        <Label Content="EDAD:" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top" Width="65" FontSize="15" FontFamily="Britannic Bold"/>
        <Label Content="APELLIDO:" HorizontalAlignment="Left" Margin="28,190,0,0" VerticalAlignment="Top" Width="144" FontSize="15" FontFamily="Britannic Bold"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="104,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="104,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="34"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="104,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Height="34"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="116,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="34"/>
        <Label Content="" HorizontalAlignment="Left" Margin="326,125,0,0" VerticalAlignment="Top" Width="299" Background="#FFE29A38" Height="212"/>
        <Label Content="FECHA:" HorizontalAlignment="Left" Margin="348,279,0,0" VerticalAlignment="Top" Width="144" FontSize="15" FontFamily="Britannic Bold"/>
        <Label Content="ESPECIALIDAD:" HorizontalAlignment="Left" Margin="348,233,0,0" VerticalAlignment="Top" Width="144" FontSize="15" FontFamily="Britannic Bold"/>
        <Label Content="GENERO:" HorizontalAlignment="Left" Margin="348,140,0,0" VerticalAlignment="Top" Width="144" FontSize="15" FontFamily="Britannic Bold"/>
        <Label Content="MEDICO:" HorizontalAlignment="Left" Margin="348,190,0,0" VerticalAlignment="Top" Width="144" FontSize="15" FontFamily="Britannic Bold"/>
        <ComboBox x:Name="cmbGenero" HorizontalAlignment="Left" Margin="416,140,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbMedico" HorizontalAlignment="Left" Margin="416,190,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txtEspecialidad" HorizontalAlignment="Left" Margin="459,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="34"/>
        <DatePicker HorizontalAlignment="Left" Margin="404,282,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,349,0,0" VerticalAlignment="Top" Width="615" Background="#FFDFD2C0" Height="177"/>
        <Label Content="HORA:" HorizontalAlignment="Left" Margin="28,367,0,0" VerticalAlignment="Top" Width="82" FontSize="15" FontFamily="Britannic Bold"/>
        <ComboBox x:Name="cmbHora" HorizontalAlignment="Left" Margin="78,369,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="MOTIVO CONSULTA:" HorizontalAlignment="Left" Margin="28,411,0,0" VerticalAlignment="Top" Width="144" FontSize="15" FontFamily="Britannic Bold"/>
        <TextBox x:Name="txtMotivo" HorizontalAlignment="Left" Margin="172,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="34"/>
        <Label Content="DIAGNOSTICO:" HorizontalAlignment="Left" Margin="28,458,0,0" VerticalAlignment="Top" Width="144" FontSize="15" FontFamily="Britannic Bold"/>
        <TextBox x:Name="txtDiagnostico" HorizontalAlignment="Left" Margin="138,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="34"/>
        <Label Content="PESO:" HorizontalAlignment="Left" Margin="348,367,0,0" VerticalAlignment="Top" Width="82" FontSize="15" FontFamily="Britannic Bold"/>
        <Label Content="ALTURA:" HorizontalAlignment="Left" Margin="348,408,0,0" VerticalAlignment="Top" Width="82" FontSize="15" FontFamily="Britannic Bold"/>
        <Label Content="PRESIÓN ARTERIAL:" HorizontalAlignment="Left" Margin="348,457,0,0" VerticalAlignment="Top" Width="144" FontSize="15" FontFamily="Britannic Bold"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Margin="404,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="34"/>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Margin="416,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" Height="34"/>
        <TextBox x:Name="txtPresion" HorizontalAlignment="Left" Margin="491,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" Height="34"/>
        <Button x:Name="btnGuardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="116,565,0,0" VerticalAlignment="Top" Width="138" Height="49" FontSize="16" FontFamily="Britannic Bold" Background="#FF1CEB00" Click="btnGuardar_Click"/>
        <Button x:Name="btnCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="354,565,0,0" VerticalAlignment="Top" Width="138" Height="49" FontSize="16" FontFamily="Britannic Bold" Background="#FFFF3E09" Click="btnCancelar_Click"/>
    </Grid>

</Window>
