MainWindow.xaml

<Window x:Class="hospiPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospiPlus"
        mc:Ignorable="d"
        Title="INICIO DE SESEIÓN
        " Height="300" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/f2a365aac5069f64622626dc30d82969.jpg" Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Inicio de Sesión" HorizontalAlignment="Left" Margin="161,45,0,0" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2" Width="240" FontFamily="Forte" Height="51" RenderTransformOrigin="0.676,0.746"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="155,112,0,0" VerticalAlignment="Top" FontSize="13" RenderTransformOrigin="0.353,0.482" FontFamily="Arial Black"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="139,152,0,0" VerticalAlignment="Top" FontSize="13" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="txtUsuario" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="225,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="23" BorderBrush="#FF194FF1"/>
        <PasswordBox x:Name="txtContrasena" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="225,152,0,0" VerticalAlignment="Top" Width="153" Height="24" BorderBrush="#FF194FF1"/>
        <Button x:Name="btnIniciodeSesion" Content="Iniciar Sesión" HorizontalAlignment="Left" Margin="190,198,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="127" FontFamily="Arial Black" BorderBrush="#FF161917" Height="29" Click="btnIniciodeSesion_Click" Background="#FF9BC6F9"/>
        <Image Height="86" Margin="33,0,144,0" VerticalAlignment="Center" Source="/482edb8a4d291f8ec4687c161eb4ecf4.jpg"/>

    </Grid>
</Window>
