menuPrincipal.xaml

<Window x:Class="hospiPlus.menuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hospiPlus"
        mc:Ignorable="d"
        Title="menuPrincipal" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Hand">
    <Grid Cursor="Hand">
        <Grid.Background>
            <ImageBrush ImageSource="/fondohospital.jpg" TileMode="None" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Menu Principal" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="404" FontSize="40" FontFamily="Gill Sans Ultra Bold" Foreground="#FF0E4F92"/>

        <Button x:Name="btnPaciente" HorizontalAlignment="Left" Margin="91,112,0,0" VerticalAlignment="Top" Width="112" Height="105" FontFamily="Elephant" FontSize="14" BorderBrush="#FF0C0505" RenderTransformOrigin="0.602,0.056" Click="btnPaciente_Click" Cursor="Hand">
            <Button.Background>
                <ImageBrush ImageSource="/th.jpeg" TileMode="None"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Margin="0,112,0,0" VerticalAlignment="Top" Width="112" Height="105" FontSize="14" FontFamily="Elephant" BorderBrush="#FF717371">
            <Button.Background>
                <ImageBrush ImageSource="/Consulta.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="616,112,0,0" VerticalAlignment="Top" Width="112" Height="105" FontSize="14" FontFamily="Elephant" BorderBrush="#FF717371" RenderTransformOrigin="0.838,0.484">
            <Button.Background>
                <ImageBrush ImageSource="/RecetaMedica.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="91,274,0,0" VerticalAlignment="Top" Width="112" Height="105" FontSize="14" FontFamily="Elephant" BorderBrush="#FF717371" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Cita.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Width="112" Height="105" FontSize="14" FontFamily="Elephant" BorderBrush="#FF717371">
            <Button.Background>
                <ImageBrush ImageSource="/Examenes.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Gestionar Pacientes" HorizontalAlignment="Left" Margin="52,228,0,0" VerticalAlignment="Top" Width="190" FontSize="14" FontFamily="Gill Sans Ultra Bold"/>
        <Label Content="Gestionar de Consultas" HorizontalAlignment="Center" Margin="0,228,0,0" VerticalAlignment="Top" Width="208" FontSize="14" FontFamily="Gill Sans Ultra Bold"/>
        <Label Content="Gestionar de Recetas" HorizontalAlignment="Left" Margin="578,228,0,0" VerticalAlignment="Top" Width="196" FontSize="14" FontFamily="Gill Sans Ultra Bold"/>
        <Label Content="Gestionar de Citas" HorizontalAlignment="Left" Margin="52,384,0,0" VerticalAlignment="Top" Width="188" FontSize="14" FontFamily="Gill Sans Ultra Bold"/>
        <Label Content="Gestionar de Examenes" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Width="220" FontSize="14" FontFamily="Gill Sans Ultra Bold"/>
        <Button x:Name="btnMedico" Content="Button" HorizontalAlignment="Left" Margin="616,274,0,0" VerticalAlignment="Top" Width="112" Height="110" Click="btnMedico_Click">
            <Button.Background>
                <ImageBrush ImageSource="/482edb8a4d291f8ec4687c161eb4ecf4.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="Gestionar de Medicos" HorizontalAlignment="Left" Margin="578,384,0,0" VerticalAlignment="Top" Width="220" FontSize="14" FontFamily="Gill Sans Ultra Bold"/>

    </Grid>
</Window>
